# CreateDeco-Fabric

./: .gitignore  CLAUDE_WEB_PROMPT.md  FABRIC_PORT_STATUS.md  MIGRATION_REPORT.md  PLACEHOLDER_MODELS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/talrey/createdeco/: BlockRegistry.java  BlockStateGenerator.java  CreateDecoMod.java  CreateDecoModClient.java  CreativeTabs.java  ItemRegistry.java  LoaderUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/createdeco/blockstates/: andesite_bars.json  andesite_bars_overlay.json  andesite_blue_cage_lamp.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_stairs.json  andesite_door.json  andesite_facade.json  andesite_green_cage_lamp.json  andesite_hull.json  andesite_mesh_fence.json  andesite_red_cage_lamp.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  andesite_yellow_cage_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_blue_cage_lamp.json  brass_catwalk.json  brass_catwalk_railing.json  brass_coinstack.json  brass_door.json  brass_facade.json  brass_green_cage_lamp.json  brass_hull.json  brass_mesh_fence.json  brass_red_cage_lamp.json  brass_sheet_metal.json  brass_support.json  brass_support_wedge.json  brass_trapdoor.json  brass_window.json  brass_window_pane.json  brass_yellow_cage_lamp.json  copper_bars.json  copper_bars_overlay.json  (+118 more)
src/main/resources/assets/createdeco/lang/: en_us.json
src/main/resources/assets/createdeco/models/block/: andesite_bars_overlay_side.json  andesite_door_top_left_open.json  andesite_mesh_fence_post.json  brass_bars_overlay_side.json  brass_bars_post.json  brass_door_top_left.json  copper_bars_overlay_post.json  copper_catwalk_stairs.json  copper_window_pane_side.json  decal.json  industrial_iron_bars_side.json  industrial_iron_catwalk_railing_post.json  locked_andesite_door_bottom_left_open.json  locked_brass_door_bottom_left_open.json  locked_copper_door_bottom_right_open.json  locked_copper_door_top_right.json  locked_industrial_iron_door_bottom_left_open.json  locked_industrial_iron_door_top_right_open.json  netherite_catwalk_railing_post.json  netherite_catwalk_railing_side.json  zinc_bars_post.json  zinc_bars_side.json  zinc_door_bottom_left.json  zinc_door_top_left_open.json
src/main/resources/assets/createdeco/models/item/: andesite_bars.json  andesite_bars_overlay.json  andesite_blue_cage_lamp.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_stairs.json  andesite_door.json  andesite_facade.json  andesite_green_cage_lamp.json  andesite_hull.json  andesite_mesh_fence.json  andesite_red_cage_lamp.json  andesite_sheet.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  andesite_yellow_cage_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_blue_cage_lamp.json  brass_catwalk.json  brass_catwalk_railing.json  brass_catwalk_stairs.json  brass_coin.json  brass_coinstack.json  brass_door.json  brass_facade.json  brass_green_cage_lamp.json  brass_hull.json  brass_mesh_fence.json  brass_red_cage_lamp.json  brass_sheet_metal.json  brass_support.json  brass_support_wedge.json  brass_trapdoor.json  brass_window.json  brass_window_pane.json  (+131 more)
src/main/resources/data/createdeco/recipes/: andesite_bars.json  andesite_bars_overlay.json  andesite_bars_overlay_stonecutting.json  andesite_bars_stonecutting.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_railing_stonecutting.json  andesite_catwalk_stairs.json  andesite_catwalk_stairs_stonecutting.json  andesite_catwalk_stonecutting.json  andesite_door.json  andesite_facade_stonecutting.json  andesite_hull.json  andesite_hull_stonecutting.json  andesite_mesh_fence.json  andesite_mesh_fence_stonecutting.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  blue_andesite_lamp.json  blue_brass_lamp.json  blue_copper_lamp.json  blue_industrial_iron_lamp.json  blue_iron_lamp.json  blue_zinc_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_bars_overlay_stonecutting.json  brass_bars_stonecutting.json  brass_catwalk.json  brass_catwalk_railing.json  brass_catwalk_railing_stonecutting.json  brass_catwalk_stairs.json  brass_catwalk_stairs_stonecutting.json  brass_catwalk_stonecutting.json  brass_coin_from_coinstack.json  brass_coinstack_from_coins.json  (+152 more)
(+207 files in other folders)
