# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version              = 1.21.10
yarn_mappings                  = 1.21.10+build.2
loader_version                 = 0.17.3

# Fabric API
compile_only_fabric_api        = false
fabric_version                 = 0.138.0+1.21.10

# Recipe Viewer (optional, for compatibility testing)
compile_only_rei               = true
rei_version                    = 20.0.811
jei_version                    = 26.1.0.16

# Mod Properties
mod_version                    = 2.1.1-fabric
mod_id                         = createdeco
maven_group                    = com.github.talrey
archives_base_name             = create-deco
org.gradle.java.home=C:/Program Files/Java/jdk-21
